<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_wifi"
            style="@style/card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:padding="20dp">
                <ImageView
                    style="@style/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_view_wifi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_wifi"
                    tools:ignore="ContentDescription" />
                <TextView
                    style="@style/text.heading"
                    android:id="@+id/text_wifi_password_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_wifi"
                    android:text="WIFI PASSWORD"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    style="@style/text.value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_wifi_password_heading"
                    app:layout_constraintStart_toStartOf="@id/text_wifi_password_heading"
                    tools:text ="PASSWORD"
                    android:id="@+id/texttview_WIFI_value"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/card_view_tabpin">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:padding="20dp"
                style="@style/card">
                <ImageView
                    style="@style/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_view_tabpin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_tablet_android_24"
                    tools:ignore="ContentDescription" />
                <TextView
                    style="@style/text.heading"
                    android:id="@+id/text_tabpin_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_tabpin"
                    android:text="TABLET PIN"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    style="@style/text.value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_tabpin_heading"
                    app:layout_constraintStart_toStartOf="@id/text_tabpin_heading"
                    tools:text ="1203"
                    android:id="@+id/texttview_TAB_value"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/card_view_bikelock"
            style="@style/card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:padding="20dp">
                <ImageView
                    style="@style/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_view_bikelock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_sports_motorsports_24"
                    tools:ignore="ContentDescription" />
                <TextView
                    style="@style/text.heading"
                    android:id="@+id/text_bikelock_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_bikelock"
                    android:text="BIKE LOCK"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    style="@style/text.value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_bikelock_heading"
                    app:layout_constraintStart_toStartOf="@id/text_bikelock_heading"
                    tools:text ="9878"
                    android:id="@+id/texttview_BIKE_value"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</ScrollView>